server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/infitip.crt;
    ssl_certificate_key /etc/nginx/certs/infitip.key;
    location /api/ {
        proxy_pass http://infitip-app:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
